ACCESS_TOKEN=EAAL62FQlPm4BOZCsfyMgPcc79TAukBws5jgjxipatbC0usSQxfZCPUoATCF1FYJ7gY29MQcwggmj5yFluDxtPRr8cQiOS5SPXLBcT6ZAHgMu3iSMIXtbERvajAuOe0RZAzIX6tfqjixBrj97zyZCY6SZBUhSP4tvTAO1j9wO0RfmOZCV49BpeYN2dhmvPqASQAGbJuwclMB7ChOciotwi9ZCZCCCHvbbXmPrYQs72ZAOMZD
VERIFY_TOKEN=my_secure_verify_token
PORT=3001
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/355645230970425/messages 
TTS_KEY_FILE=/path/to/your/buoyant-aloe-426218-f6-a0a24cb23308.json
STORAGE_KEY_FILE=/path/to/your/buoyant-aloe-426218-f6-0be3e05a5baf.json
BUCKET_NAME=fairwayfeed